/****************************************************************************
 Copyright (C) 2003- Lei Huang<hdl.huang@gmail.com> All rights reserved.

  This software has been provided pursuant to a License Agreement	
  containing restrictions on its use. This software contains
  valuable trade secrets and proprietary information of
  the author and is protected by law.

  It may not be copied or distributed in any form or medium, disclosed
  to third parties, reverse engineered or used in any manner not
  provided for in said License Agreement except with the prior
  written authorization from the author.
*****************************************************************************/